<!--- Head
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!doctype html>
<html lang="en">
<head>

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Metadata
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<title>The website of fortune</title>
<meta name="description" content="Materials of class12">
<meta name="keywords" content="Store-book">
<meta name="author" content="godofeverything">

<!-- FontAwesome5
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://kit.fontawesome.com/754bfb0c13.js" crossorigin="anonymous"></script>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">

<!-- Style
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style>
    body {
        background-color: black;
        font-family:Source Sans Pro;
        font-weight:300;
        color: white;
    }
    h1 {
        font-family:Source Sans Pro;
        font-weight:900;
        color: white;
        font-size:42px;
    }
    p {
        font-size:20px;
    }
    a:link {
        color:deepskyblue;
    }
    a:visited {
        color:goldenrod;
    }
    a:hover {
        color:ghostwhite;
    }
    a:active {
        color:goldenrod;
    }
    .works-title {
        font-weight:300;
        font-size:20px;
    }
    .pre {
        white-space:pre;
    }
    .mt-10 {
        margin-top: 6rem !important;
    }
    .backgroundred {
        background-color:red;
    }
    .backgroundgrey {
        background-color: grey;
    }
</style>

<!-- Body start
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</head>
<body>

<!-- Full Name
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto mt-10 my-5 text-center">
            <h1>Registration Example for Sir loyag</h1>
            <h2>by satyam<sup>2</sup></h2>
            <p style="color:grey"></p> 
        </div>
    </div>
</div>
 
<!-- Materials
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Please fill in the from to register">
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto my-3">
                <h1 class="my-4">Form</h1>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdDpRCH4IrqCqdan6a_sEAb18rPvq7cNArciHbrFKnplaImZA/viewform?embedded=true" width="640" height="1591" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                           
                
                 
                </p>
            </div>
        </div>
    </div>
</section>


<!-- Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Footer">
    <div class="container mt-10 my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
    
                    <a href="https://t.me/thewebsiteoffortune"target="_blank"><i class="fab fa-telegram"></i><a>
Contact me..... If u have any issues
               </p>
                <p style="color:grey">© sir loya2021</p>
            </div>
        </div>
    </div>
</section>

<!-- Javascript + Poppers
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

<!-- End
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

<a href="#x" target="_blank"></a> 
